DATABASE_URL='mysql://oflpsl2xpq0l45m0hq4z:pscale_pw_KHuCPDuJLXQCJJIay6UnsaTzcn5BlvB6PA8CWFGbTUS@aws.connect.psdb.cloud/course_verse?sslaccept=strict'
NEXTAUTH_SECRET='dslkmkvjfkgjfgklbjgkjbklgfjkfgn'

GOOGLE_CLIENT_ID = 1018522597010-99dc93jtm11ik6qvo3aqua5u32u6op2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="dshgfukdhidhfl;dsjk"
NEXTAUTH_URL="http://localhost:3000/"